JSONNET_FILES := $(shell find  . -type f -name '*.jsonnet' | grep instances)
JSONNET_SNAPSHOT_FILES := $(patsubst %.jsonnet,%.yaml,$(JSONNET_FILES))

TOPLEVEL := $(shell git rev-parse --show-toplevel)

.PHONY: all
all: clean snapshot

.PHONY: snapshot
snapshot:
	manifesto snapshot --registry registry.jsonnet

.PHONY: clean
clean:
	rm -f $(JSONNET_SNAPSHOT_FILES)

